<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:background="@drawable/box_back">

    <TextView
        android:id="@+id/list_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_weight="1"
        android:clickable="true"
        />

    <CheckBox
        android:id="@+id/contact_check"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>